# hercules.client

./: .gitignore  CHANGELOG.md  HerculesInternal.props  HerculesInternals.props  README.md  Vostok.Airlock.Client.sln  Vostok.Hercules.Client.sln  Vostok.Hercules.Client.sln.DotSettings  module.yaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  log
Vostok.Airlock.Client/: AirlockConfig.cs  AirlockGateClient.cs  AirlockRecordBuilder.cs  AirlockRecordLengthCalculator.cs  AirlockRecordTagValueLengthCalculator.cs  AirlockRecordWriter.cs  AirlockRecordsSendingDaemon.cs  AirlockRecordsSendingJob.cs  AirlockRecordsSendingJobSchedule.cs  AirlockRecordsSendingJobScheduler.cs  AirlockRecordsSendingJobState.cs  AirlockRecordsWriter.cs  BinaryWriterExtensions.cs  Buffer.cs  BufferGarbageManager.cs  BufferGarbageSegment.cs  BufferPool.cs  BufferSlice.cs  BufferSliceFactory.cs  BufferSnapshot.cs  DateTimeOffsetExtensions.cs  DefragmentationManager.cs  Delays.cs  IAirlockRecordWriter.cs  IAirlockRecordsSendingJob.cs  IAirlockRecordsSendingJobSchedule.cs  IAirlockRecordsSendingJobScheduler.cs  IAirlockRecordsWriter.cs  IBuffer.cs  IBufferPool.cs  IBufferSliceAppender.cs  IBufferSliceFactory.cs  ILineSegment.cs  IMemoryManager.cs  IRequestMessageBuilder.cs  IRequestSender.cs  ISchedule.cs  IWithDelay.cs  IWithExponentialDelay.cs  IWithExpotentialDelay.cs  (+12 more)
Vostok.Airlock.Client.Abstractions/: AirlockGateClientExtensions.cs  AirlockRecord.cs  AirlockRecordBuilderExtensions.cs  DateTimeOffsetExtensions.cs  IAirlockGateClient.cs  IAirlockRecordBuilder.cs  TagValue.cs  TagValueType.cs  TagValueTypeDefinition.cs  Vostok.Airlock.Client.Abstractions.csproj
Vostok.Airlock.Client.Tests/: AirlockGateClientTests.cs  Vostok.Airlock.Client.Tests.csproj
Vostok.Airlock.Client/Backoff/: Delays.cs  IWithDelay.cs  IWithExponentialDelay.cs  IWithPreviousDelay.cs
Vostok.Airlock.Client/Binary/: BinaryBufferReader.cs  BinaryBufferWriter.cs  BinaryWriterExtensions.cs  IBinaryReader.cs  IBinaryWriter.cs
Vostok.Airlock.Client/Properties/: AssemblyInfo.cs
Vostok.Airlock.Client/TimeBasedUuid/: GuidVersion.cs  PreciseTimestampGenerator.cs  TimeGuid.cs  TimeGuidBitsLayout.cs  TimeGuidGenerator.cs
Vostok.Hercules.Client/: BodyFormatter.cs  Buffer.cs  BufferGarbageSegment.cs  BufferPool.cs  BufferSlice.cs  BufferSliceFactory.cs  BufferSnapshot.cs  BufferSnapshotBatcher.cs  BufferState.cs  BufferStateHolder.cs  Constants.cs  DataSize.cs  DateTimeOffsetExtensions.cs  DefragmentationManager.cs  Delays.cs  HerculesBinaryReaderExtensions.cs  HerculesConfig.cs  HerculesGateClient.cs  HerculesGateClientConfig.cs  HerculesGateClientSettings.cs  HerculesManagementClient.cs  HerculesManagementClientSettings.cs  HerculesRecordBuilder.cs  HerculesRecordLengthCalculator.cs  HerculesRecordPayloadBuilder.cs  HerculesRecordPayloadBuilderWithCounter.cs  HerculesRecordTagValueLengthCalculator.cs  HerculesRecordWriter.cs  HerculesRecordsSendingDaemon.cs  HerculesRecordsSendingJob.cs  HerculesRecordsSendingJobScheduler.cs  HerculesService.cs  HerculesSink.cs  HerculesSinkConfig.cs  HerculesSinkCounters.cs  HerculesSinkGcSettings.cs  HerculesSinkProvider.cs  HerculesSinkSettings.cs  HerculesSinkStatistics.cs  HerculesStreamClient.cs  (+33 more)
Vostok.Hercules.Client.Tests/: BufferPool_Tests.cs  BufferSliceFactoryTests.cs  BufferSnapshotBatcher_Tests.cs  BufferTests.cs  Buffer_Tests.cs  DateTimeOffsetExtensions_Tests.cs  DefragmentationManagerTests.cs  HerculesGateClientFunctionalTests.cs  HerculesGateClientTests.cs  HerculesManagementClient_Tests.cs  HerculesRecordBuilderTests.cs  HerculesRecordPayloadBuilderTests.cs  HerculesRecordPayloadBuilderWithCounterTests.cs  HerculesRecordPayloadBuilderWithCounter_Tests.cs  HerculesRecordPayloadBuilder_Tests.cs  HerculesSinkCounters_Tests.cs  HerculesSinkFunctionalTests.cs  HerculesSinkTests.cs  HerculesSink_FunctionalTests.cs  HerculesSink_IntergrationTests.cs  HerculesSink_Tests.cs  MemoryManger_Tests.cs  RequestMessageBuilderTests.cs  SetUpFixture.cs  TestExtensions.cs  Vostok.Hercules.Client.Tests.csproj
Vostok.Hercules.Client.Tests/Client/: ResponseAnalyzer_Tests.cs
Vostok.Hercules.Client.Tests/Functional/: Hercules.cs  HerculesGateClient_FunctionalTests.cs  HerculesManagementClient_Tests.cs  HerculesSender_FunctionalTests.cs  HerculesSink_FunctionalTests.cs  HerculesStreamClient_FunctionalTests.cs
Vostok.Hercules.Client.Tests/Gate/: GateResponseClassifier_Tests.cs
Vostok.Hercules.Client.Tests/Integration/: HerculesSink_IntegrationTests.cs
Vostok.Hercules.Client.Tests/Internal/: LZ4HelperTests.cs
Vostok.Hercules.Client.Tests/Management/: ManagementDtoConversion_Tests.cs  ManagementDtoSerialization_Tests.cs
Vostok.Hercules.Client.Tests/Sending/: BufferSnapshotBatcher_Tests.cs
Vostok.Hercules.Client.Tests/Serialization/: BinaryCountingTagsBuilder_Tests.cs  BinaryEventBuilder_Tests.cs  BinaryTagsBuilder_Tests.cs  StreamCoordinatesSerialization_Tests.cs  TimelineCoordinatesSerialization_Tests.cs
Vostok.Hercules.Client.Tests/Sink/: BufferPool_Tests.cs  BufferSnapshotBatcher_Tests.cs  Buffer_Tests.cs  HerculesRecordPayloadBuilderWithCounter_Tests.cs  HerculesRecordPayloadBuilder_Tests.cs  HerculesSink_Tests.cs  MemoryManger_Tests.cs
Vostok.Hercules.Client/Backoff/: Delays.cs  IWithDelay.cs  IWithExponentialDelay.cs  IWithPreviousDelay.cs
Vostok.Hercules.Client/Binary/: BinaryBufferWriter.cs  BinaryWriterExtensions.cs  HerculesBinaryReaderExtensions.cs  HerculesBinaryWriter.cs  HerculesBinaryWriterExtensions.cs  IBinaryWriter.cs  IHerculesBinaryWriter.cs
Vostok.Hercules.Client/Client/: ApiKeyRequestTransform.cs  ClusterClientFactory.cs  IResponseAnalyzer.cs  ResponseAnalysisContext.cs  ResponseAnalyzer.cs
Vostok.Hercules.Client/Gate/: GateRequestSender.cs  GateResponseClass.cs  GateResponseClassifier.cs  IGateRequestSender.cs  IGateResponseClassifier.cs  IRequestSender.cs  RequestSender.cs  RequestSendingResult.cs
Vostok.Hercules.Client/Gateway/: IRequestSender.cs  RequestSender.cs  RequestSendingResult.cs
Vostok.Hercules.Client/Helpers/: StreamCoordinatesHelper.cs
(+225 files in other folders)
