<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\vostok.commons.binary\BinaryBufferReader.props" />
  <Import Project="$(MSBuildThisFileDirectory)\..\vostok.commons.binary\BinaryBufferWriter.props" />
  
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.binary\Vostok.Commons.Helpers\Disposable\*.cs" LinkBase="Commons\" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.helpers\Vostok.Commons.Helpers\Disposable\*.cs" LinkBase="Commons\" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.collections\Vostok.Commons.Collections\BufferPool.cs" Link="Commons\" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanConversions.cs" Link="Commons\" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.collections\Vostok.Commons.Collections\UnboundedObjectPool.cs" Link="Commons\" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\TaskExtensions.cs" Link="Commons\" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.time\Vostok.Commons.Time\EpochHelper.cs" Link="Commons\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Hercules.Client\Internal\*.cs" LinkBase="Hercules\Internal" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Hercules.Client\Serialization\**\*.cs" LinkBase="Hercules\Serialization" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Hercules.Client\Client\**\*.cs" LinkBase="Hercules\Client" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Hercules.Client\Constants.cs" LinkBase="Hercules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kontur.Lz4" Version="0.1.9" PrivateAssets="all" />
    <PackageReference Update="@(PackageReference)">
      <PrivateAssets>All</PrivateAssets>
      <Publish Condition=" '%(PackageReference.Publish)' != 'false' ">true</Publish>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <ILRepackExecutable>"$(MSBuildThisFileDirectory)..\vostok.devtools.ilrepack.bin\net40\ILRepack.exe"</ILRepackExecutable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <ILRepackExecutable>dotnet "$(MSBuildThisFileDirectory)../vostok.devtools.ilrepack.bin/netcoreapp2.1/ILRepack.Core.dll"</ILRepackExecutable>
  </PropertyGroup>
  <Target Name="RestorePackageReferences" BeforeTargets="Build">
    <ItemGroup>
      <PackageReference Remove="Kontur.Lz4" />
      <PackageReference Include="Kontur.Lz4" Version="0.1.9" />
    </ItemGroup>
  </Target>
  <Target Name="SetupILRepackProperties" AfterTargets="Build">
    <PropertyGroup>
      <PubDirWithoutSlash>$(ProjectDir)bin\Publish\$(TargetFramework)\publish</PubDirWithoutSlash>
      <PubDir>$(PubDirWithoutSlash)\</PubDir>
    </PropertyGroup>
  </Target>
  <Target Name="CleanPublishDir" AfterTargets="SetupILRepackProperties" Condition="'$(Configuration)' != 'Publish'">
    <ItemGroup>
      <OldPubDirFiles Include="$(PubDir)**/*" />
    </ItemGroup>
    <Delete Files="@(OldPubDirFiles)" />
  </Target>
  <Target Name="Publishing" AfterTargets="CleanPublishDir" Condition="'$(Configuration)' != 'Publish'">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet publish -c Publish -f $(TargetFramework)" />
  </Target>
  <Target Name="RepackAssemblies" AfterTargets="Publishing" Condition="'$(Configuration)' != 'Publish'">
    <ItemGroup>
      <MergeAssemblies Include="$(ProjectDir)$(OutputPath)$(AssemblyName).dll" />
      <MergeAssemblies Include="$(PubDir)Kontur.Lz4.dll" />
    </ItemGroup>
    <Exec WorkingDirectory="$(PubDir)" Command="$(ILRepackExecutable) /internalize /renameInternalized /log:ilrepack.log /lib:&quot;$(PubDirWithoutSlash)&quot; /out:$(ProjectDir)$(OutputPath)$(AssemblyName).dll @(MergeAssemblies->'%(RelativeDir)%(FileName)%(Extension)', ' ')" />
  </Target>
  
</Project>