<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\vostok.commons.binary\BinaryBufferReader.props" />
  <Import Project="$(MSBuildThisFileDirectory)\..\vostok.commons.binary\BinaryBufferWriter.props" />

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.binary\Vostok.Commons.Helpers\Disposable\*.cs" LinkBase="Commons\" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.helpers\Vostok.Commons.Helpers\Disposable\*.cs" LinkBase="Commons\" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.collections\Vostok.Commons.Collections\BufferPool.cs" LinkBase="Commons\" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanConversions.cs" LinkBase="Commons\" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.collections\Vostok.Commons.Collections\UnboundedObjectPool.cs" LinkBase="Commons\" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\TaskExtensions.cs" LinkBase="Commons\" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.helpers\Vostok.Commons.Helpers\LZ4\*.cs" LinkBase="Commons\LZ4" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.time\Vostok.Commons.Time\EpochHelper.cs" LinkBase="Commons\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Hercules.Client\Internal\*.cs" LinkBase="Hercules\Internal" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Hercules.Client\Serialization\**\*.cs" LinkBase="Hercules\Serialization" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Hercules.Client\Client\**\*.cs" LinkBase="Hercules\Client" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Hercules.Client\Constants.cs" LinkBase="Hercules\" />
  </ItemGroup>

</Project>