<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vostok.Hercules.Client\Vostok.Hercules.Client.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Vostok.Hercules.Client.Abstractions">
            <HintPath>..\..\vostok.hercules.client.abstractions\Vostok.Hercules.Client.Abstractions\bin\Release\netstandard2.0\Vostok.Hercules.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Console">
            <HintPath>..\..\vostok.logging.console\Vostok.Logging.Console\bin\Release\netstandard2.0\Vostok.Logging.Console.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.File">
            <HintPath>..\..\vostok.logging.file\Vostok.Logging.File\bin\Release\netstandard2.0\Vostok.Logging.File.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
