<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <Copyright>Copyright (c) 2017-2018 SKB Kontur</Copyright>
    <PackageLicenseUrl>https://github.com/vostok/airlock.client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vostok/airlock.client</PackageProjectUrl>
  </PropertyGroup>

</Project>
