<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;NoTests</Configurations>
    <Version>1.0.0</Version>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <Copyright>Copyright (c) 2017-2018 SKB Kontur</Copyright>
    <PackageProjectUrl>https://github.com/vostok/airlock.client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/airlock.client/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Airlock client abstractions library for microservice toolkit http://vostok.tools/</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vostok.Airlock.Client.Abstractions\Vostok.Airlock.Client.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vostok.Commons">
      <HintPath>..\..\vostok.commons\Vostok.Commons\bin\Release\netstandard2.0\Vostok.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Abstractions">
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>